MONGO_URI=mongodb+srv://muftiharir3:goc0oZSWIh1u08rn@database.cseop.mongodb.net/?retryWrites=true&w=majority&appName=database
JWT_SECRET=mysecretkeyfdyryr8398hrerh3819213y8
PORT=3000
Node_ENV=production